PORT=4000
MONGODB_URI="mongodb+srv://syedaasabaa:I15DZiIZjmSYQcB3@cluster0.spyq1rz.mongodb.net"
CLOUDINARY_API_KEY="288718214411417"
CLOUDINARY_SECRET_KEY="cPkcTivKcBeuEbDuTmCLLOjpIfA"
CLOUDINARY_NAME="dqtjfh0em"
JWT_SECRET="greatson"